
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mainwindow module &#8212; документация WYN 1.0</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/groundwork.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="ui_mainwindow module" href="ui_mainwindow.html" />
    <link rel="prev" title="widgets_you_need" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="ui_mainwindow.html" title="ui_mainwindow module"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="modules.html" title="widgets_you_need"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">документация WYN 1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">widgets_you_need</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mainwindow module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mainwindow-module">
<h1>mainwindow module<a class="headerlink" href="#mainwindow-module" title="Ссылка на этот заголовок">¶</a></h1>
<p>..autofunction:: mainwindow.fibonacci_sequence</p>
<span class="target" id="module-mainwindow"></span><dl class="py class">
<dt id="mainwindow.MainWindow">
<em class="property">class </em><code class="sig-prename descclassname">mainwindow.</code><code class="sig-name descname">MainWindow</code><a class="headerlink" href="#mainwindow.MainWindow" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">PySide2.QtWidgets.QMainWindow</span></code></p>
</div></blockquote>
<p>Класс главного окна. И сказать-то нечего</p>
<p>Здесь хранится вся логика нашего приложения. В идеале -
только логика взаимодействия с пользователем. Все окошки,
заполнения полей и нажатия на кнопки должны обрабатываться
в этом классе. Доступ к элементам GUI осуществляется через
атрибут self.ui.&lt;название элемента интерфейса&gt;</p>
<dl class="py method">
<dt id="mainwindow.MainWindow.calendar_clicked">
<code class="sig-name descname">calendar_clicked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.MainWindow.calendar_clicked" title="Ссылка на это определение">¶</a></dt>
<dd><p>Форматирование даты</p>
<p>В третьем блоке интерфейса можно выбрать любую дату в календаре. Затем эта
дата будет сконвертирована в строку соответствующего формата и установлена
на соответствующую метку в качестве текста</p>
</dd></dl>

<dl class="py method">
<dt id="mainwindow.MainWindow.circle_paint_clicked">
<code class="sig-name descname">circle_paint_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.MainWindow.circle_paint_clicked" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отрисовка кругов</p>
<p>В шестом блоке можно выбрать координаты текущего круга и его радиус, а по нажатию
на кнопку «Отрисовать» увидеть на сцене круг соответствующего цвета. Цвета прозрачны
на 50%, поэтому видно все пересечения этих кругов (как удобно)</p>
</dd></dl>

<dl class="py method">
<dt id="mainwindow.MainWindow.color_dialog_clicked">
<code class="sig-name descname">color_dialog_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.MainWindow.color_dialog_clicked" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание цветной надписи</p>
<p>В первом блоке интерфейса можно нажать на кнопку «Выбери меня!», откуда
последует сигнал к этому слоту. Здесь создаётся окно для выбора цвета,
выделяется имя этого цвета, а затем метке присваивается текст этого имени
и стиль оформления (цвет текста) с выбранным цветом</p>
</dd></dl>

<dl class="py method">
<dt id="mainwindow.MainWindow.fibonacci_num_changed">
<code class="sig-name descname">fibonacci_num_changed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.MainWindow.fibonacci_num_changed" title="Ссылка на это определение">¶</a></dt>
<dd><p>Изменение числа Фибоначчи</p>
<p>В четвёртом блоке можно либо передвигать слайдер, либо менять значения спинбокса.
Не зависимо от взаимодействия, в метод будет передано число - текущее значение спинбокса
или слайдера - номер нужного нам элемента ряда Фибоначчи. Остается только назначить метке
в качестве текста это число и скорректировать значение в противоположном виджете</p>
</dd></dl>

<dl class="py method">
<dt id="mainwindow.MainWindow.fractal_clear_clicked">
<code class="sig-name descname">fractal_clear_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.MainWindow.fractal_clear_clicked" title="Ссылка на это определение">¶</a></dt>
<dd><p>Очистка сцены фрактального треугольника</p>
<p>В седьмом блоке можно очистить окно путём вызова у сцены метода clear(),
а также изменением флага self.is_clear, чтобы запустить отрисовку повторно</p>
</dd></dl>

<dl class="py method">
<dt id="mainwindow.MainWindow.fractal_create_clicked">
<code class="sig-name descname">fractal_create_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.MainWindow.fractal_create_clicked" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отрисовка фрактального треугольника</p>
<p>В седьмом блоке можно назначить через соответсвующие спинбоксы координаы для вершин
треугольника, внутри которого будет отрисовываться фрактальный рисунок (треугольник
Серпинского, если интересно). После одной успешной отрисовки мы блокируем холст
через флажок self.is_clear, который будет снят методом очистки</p>
</dd></dl>

<dl class="py method">
<dt id="mainwindow.MainWindow.line_edit_changed">
<code class="sig-name descname">line_edit_changed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.MainWindow.line_edit_changed" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка написания строки</p>
<p>Во втором блоке интерфейса можно в строку написать любой набор символов. Здесь
происходит классификация введенных значений при помощи простых строковых функций.
В связи с полученным результатом квадратик справа от строки получает соответствующий
стиль оформления (цвет фона)</p>
</dd></dl>

<dl class="py method">
<dt id="mainwindow.MainWindow.shuffle_text_clicked">
<code class="sig-name descname">shuffle_text_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.MainWindow.shuffle_text_clicked" title="Ссылка на это определение">¶</a></dt>
<dd><p>Перемешивание текста</p>
<p>В пятом блоке можно напечатать текст в первое окошко, а по нажатию на кнопку «Запутать»
получить во втором окне перемешанный текст. Преобразование текста в list необходимо, т.к.
функция shuffle не работает со строками</p>
</dd></dl>

<dl class="py attribute">
<dt id="mainwindow.MainWindow.staticMetaObject">
<code class="sig-name descname">staticMetaObject</code><em class="property"> = &lt;PySide2.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#mainwindow.MainWindow.staticMetaObject" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mainwindow.MainWindow.unwind_text_clicked">
<code class="sig-name descname">unwind_text_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.MainWindow.unwind_text_clicked" title="Ссылка на это определение">¶</a></dt>
<dd><p>Исправление текста</p>
<p>В пятом блоке можно напечатать текст в первое окошко, а по нажатию на кнопку «Распутать»
получить во втором окне копию этого текста</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mainwindow.QPointGraphicsItem">
<em class="property">class </em><code class="sig-prename descclassname">mainwindow.</code><code class="sig-name descname">QPointGraphicsItem</code><a class="headerlink" href="#mainwindow.QPointGraphicsItem" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">PySide2.QtWidgets.QGraphicsItem</span></code></p>
</div></blockquote>
<p>Считайте это забавным, но чтобы нарисовать жалкий пиксель (точку),
нам необходимо наследоваться и переопределять соответствующие методы
у класса QGraphicsItem, потому что drawPoint может делать только класс
QPainter, а QGraphicsScene так не умеет
:ivar x: координата по X
:ivar y: координата по Y
:vartype x: float
:vartype y: float</p>
<dl class="py method">
<dt id="mainwindow.QPointGraphicsItem.boundingRect">
<code class="sig-name descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.QPointGraphicsItem.boundingRect" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращение границ объекта</p>
<p>Обязательно переопределяемый метод класса. Нужен для
просчитывания столкновения с объектом и его отрисовки</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>прямоугольник с границами объекта</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QRectF</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mainwindow.QPointGraphicsItem.paint">
<code class="sig-name descname">paint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">painter</span></em>, <em class="sig-param"><span class="n">option</span></em>, <em class="sig-param"><span class="n">widget</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.QPointGraphicsItem.paint" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отрисовка объекта</p>
<p>Обязательно переопределяемый метод класса. Нужен для
отрисовки объекта через объект класса QPainter</p>
</dd></dl>

<dl class="py method">
<dt id="mainwindow.QPointGraphicsItem.set_pos">
<code class="sig-name descname">set_pos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.QPointGraphicsItem.set_pos" title="Ссылка на это определение">¶</a></dt>
<dd><p>Установка координат</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – координата по X</p></li>
<li><p><strong>y</strong> (<em>float</em>) – координата по Y</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="mainwindow.fibonacci_sequence">
<code class="sig-prename descclassname">mainwindow.</code><code class="sig-name descname">fibonacci_sequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mainwindow.fibonacci_sequence" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация ряда Фибоначчи</p>
<p>Создаёт список из первых 98 чисел ряда Фибоначчи
Использовать будем гораздо меньшее количество, я просто хочу 98</p>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="modules.html"
                        title="предыдущая глава">widgets_you_need</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="ui_mainwindow.html"
                        title="следующая глава">ui_mainwindow module</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mainwindow.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="ui_mainwindow.html" title="ui_mainwindow module"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="modules.html" title="widgets_you_need"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">документация WYN 1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >widgets_you_need</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mainwindow module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, NikM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>